body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

.main-wrapper {
  background-image: url("assets/main-wrapper-background.jpg");
  background-position: 55% 0%; /* Center the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  padding: 40px;
  height: 100vh;
}

.header-content {
  display: flex;
  /* flex-direction: row; */
  align-items: baseline;
  justify-content: space-around;

}

.title-heading {
  margin: 0;
  font-family: 'IM Fell DW Pica SC', serif;
  /* font-family: 'Nosifer', cursive; */
  font-size: 72px;
  color: #fff;
}

.title-quote {
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  color: #fff;
}

p {
  font-family: 'Josefin Sans', sans-serif;
  margin: 1px;
  font-weight: 300;
  background-color: #fff;
  line-height: 1.7;
}

.cards {
  margin: 15px auto;
  width: 90%;
  height: 500px;
  background: rgba(204,204,204,0.4);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 16px;
}

.card-container {
  position: relative;
}

.card-title {
  font-family: 'IM Fell DW Pica SC', serif;
  color: #fff;
  margin-bottom: 10px;
}

.killer-deck,
.weapon-deck,
.room-deck {
  width: 250px;
  height: 400px;
  text-align: center;
  padding-top: 30px;
  border-radius: 16px;
}

.killer-deck {
  background: #7a5948;
  position: relative;
}

.killer-deck img {
  height: 150px;
}

.killer-deck p {
  margin: 0 8px;
}

.weapon-deck {
  background: #59a578;
  position: relative;
}

.room-deck {
  background: #6b91ba;
  position: relative;
}

.cards article,
button {
-webkit-box-shadow: 6px 6px 20px 0px rgba(36,36,36,1);
-moz-box-shadow: 6px 6px 20px 0px rgba(36,36,36,1);
box-shadow: 6px 6px 20px 0px rgba(36,36,36,1);
}

article p {
  background: none;
}

.loader {
  position: absolute;
  top: 44%;
  left: 40%;
  width: 50px;
  height: 50px;
  /* background: white; */
  /* width: 30px;
    height: 30px; */
  background: #8a365d;
  border-radius: 50%;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-name: ripple1;
  animation-timing-function: ease-out;
  visibility: hidden;
}

@keyframes ripple1 {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.2);
  }
  80% {
    transform: scale(2);
   }
}  

.reveal-mystery {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.mystery-heading {
  margin: 30px auto;
  font-family: 'IM Fell DW Pica SC', serif;
  font-size: 36px;
  height: 60px;
  color: #fff;
  text-align: center;
  text-shadow: 3px 2px 3px rgb(36, 36, 36);
}

.reveal-button {
  visibility: hidden;
  font-family: 'Josefin Sans', sans-serif;
  padding: 14px 16px 12px 16px;
  background: #b3201b;
  border: none;
  font-size: 20px;
  border-radius: 12px;
  display: block;
  margin: 10px auto;
  text-align: center;
  cursor: pointer;
  animation: pulsate 4s ease-in;
  animation-iteration-count: infinite;
  outline: 0;
}

.reload-button {
  visibility: hidden;
}

@keyframes pulsate {
  0% {
/* -webkit-transform: scale(1.0, 1.0);  */
    opacity: 0.75;
    background-color: #6e1411;
  }
  50% {
    opacity: 0.75;
    background-color: #b3201b; 
  }
  100% {
    /* -webkit-transform: scale(1.1, 1.1);  */
    opacity: 0.75;
    background-color: #a02621;
  }
}

@media(max-width:980px) {
  .main-wrapper {
    padding: 10px;
  }
  .cards {
    width: 100%;
  }
}

@media(max-width:800px) {
  .killer-deck,
  .weapon-deck,
  .room-deck {
    width: 200px;
  }
}

@media(max-width:630px) {
  .main-wrapper {
    height: auto; 
    /* is this correct? */
  }

  .header-content {
    flex-direction: column;
  }

  .cards {
    flex-direction: column;
    height: 1345px;
  }

  .killer-deck,
  .weapon-deck,
  .room-deck {
    width: 250px;
  }

  .reveal-mystery {
    padding: 0 10px;
  }
  .mystery-heading {
    margin: 10px auto;
    height: 120px;
  }
}

@media(max-width:420px) {
  .mystery-heading {
    height: 180px;
  }
}

@media(max-width:320px) {
  .mystery-heading {
    height: 230px;
  }
}
